import Ai
from .cp2048 import Game2048
import unittest
import random

class AITest(unittest.TestCase):



    def test_play_random_moveinfini(self):
        jeu=Game2048()
        playRandomModed(jeu,-1)
        self.assertTrue(jeu.gameover())
        
    def test_play_random_move(self):
        jeu=Game2048()
        li=[]
        for j in range(4):
            g= jeu.copy()
            g.play(j)
            li.append(g.game)
        playRandomModed(jeu.game,1)
        self.assertIn(jeu.game,li)
    #On teste si im ne varie pas entre 2 essais pour être sur de faire le bon choixaa
    def test_strat_2048(self):
        averages = [0,0,0,0]
        jeu = Game2048(np.array([[0,0,2,8],[0,0,2,4],[0,0,0,0],[0,0,0,0]]))
        for firstMove in range(4):
            for i in range(250):
                test = jeu.copy()
                if not(test.gameover()):
                    test.play(firstMove)
                    averages[firstMove] += playRandomModed(test,-1)/250
                
        im = 0
        for i in range(4):
            if averages[i] > averages[im]:
                im = i
        i2= strategy_2048(jeu.game,jeu.state,jeu.move)
        self.assertEqual(i2,im)
        

if __name__ == '__main__':
    unittest.main()
